<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

                        
            Meidas Realativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            Fontes recomendadas: em e px
            */
            font-size: 1em;
            font-weight: 900;
             /*Para saber o peso da fonte:
             font-weight: ;
             Os pesos que existem sãoverflow: lighter(o mais magro), normal, bold, bolder*/
             font-style: italic;
             /*Para deixar iatlico e não italico*/
             text-decoration: underline;
             /*Para deixar o texto sublinhado*/
        }
        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
            1- font-style 2- font-weight 3- font-size
            4-font-family
            */
            /*font: italic bolder 3em sans-serif;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident perferendis rerum maxime nemo architecto, iste, porro ipsam odio debitis nesciunt deserunt molestiae expedita consequatur sequi distinctio eos vel eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, veritatis unde. Quas adipisci modi incidunt asperiores nemo molestias officia perspiciatis dolores accusantium unde facilis ad, earum, illum placeat sequi facere!</p>

    <h2>Subtítulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repudiandae esse nisi sit. Cumque adipisci fugit corporis quia est qui ullam placeat nisi odio mollitia, dolor beatae ipsam esse in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reiciendis maxime illo sapiente quibusdam incidunt dolor cumque sequi beatae veniam eligendi, deleniti nam harum, nesciunt cum consequatur saepe minima ipsa!</p>
</body>
</html>