<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga numquam dignissimos quibusdam, pariatur cumque recusandae, sapiente magnam unde adipisci doloribus omnis. Veniam a neque officiis nulla dolores voluptatibus, temporibus perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas veniam dicta delectus officia deleniti nesciunt quis, consequuntur tempora sequi recusandae dolor, ea asperiores consequatur, alias obcaecati adipisci fugiat. Saepe, Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dignissimos. Molestias in nobis distinctio fugit at voluptatum. Voluptatibus modi omnis minima nulla perspiciatis, molestias quisquam eius repudiandae quaerat, numquam eum.</p>
    </main>
</body>
</html>