<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:  'work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Instrument Serif', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Instrument Serif', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum voluptate cum officia magni architecto provident illum consequuntur temporibus tenetur minima dolorum esse beatae nostrum, delectus, culpa nihil iure odio aut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum nisi obcaecati adipisci enim architecto autem nam perferendis ab quaerat voluptate doloremque aperiam, magni recusandae quasi. Explicabo cum dolor enim ipsa!</p>
</body>
</html>