<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url('fontes/Filxgirl.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;

           
        }
         /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-att (Apple advenced typogranphy)   
                - svg 
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            
        }
        h2 {
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus dicta, aspernatur perspiciatis odit, quidem repellendus, officia hic harum repudiandae ad incidunt. Perspiciatis magnam eum odio eaque soluta autem totam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, minus possimus? A, asperiores itaque quia magni beatae distinctio esse vel. Velit deleniti aspernatur corrupti ipsum ducimus esse praesentium. Inventore, recusandae.</p>
</body>
</html>